GET /eos_axon_tankstorage_index/_search
{
  "size": 0,
  "aggs": {
    "states": {
      "terms": {
        "field": "state.keyword",
        "size": 50   // Adjust if you have more than 100 states/territories
      },
      "aggs": {
        "facility_count": { "cardinality": { "field": "facility_id.keyword" }},
        "tank_count": { "cardinality": { "field": "tank_id.keyword" }},
        "city_count": { "cardinality": { "field": "city.keyword" }},
        "zip_count": { "cardinality": { "field": "zip.keyword" }},
        "ust_or_ast_count": { "cardinality": { "field": "ust_or_ast.keyword" }},
        "tank_install_years": { "cardinality": { "field": "tank_install_year_only.keyword" }},
        "tank_size_stats": { "stats": { "field": "tank_size__gallons_" }},
        "size_range_terms": { "terms": { "field": "size_range.keyword", "size": 10 }},
        "tank_construction_terms": { "terms": { "field": "tank_construction.keyword", "size": 10 }},
        "piping_construction_terms": { "terms": { "field": "piping_construction.keyword", "size": 10 }},
        "secondary_containment_terms": { "terms": { "field": "secondary_containment__ast_.keyword", "size": 5 }},
        "content_description_terms": { "terms": { "field": "content_description.keyword", "size": 10 }},
        "facility_name_count": { "cardinality": { "field": "facility_name.keyword" }},
        "tank_status_terms": { "terms": { "field": "tank_status.keyword", "size": 10 }},
        "lust_terms": { "terms": { "field": "lust.keyword", "size": 10 }},
        "tank_construction_rating_terms": { "terms": { "field": "tank_construction_rating.keyword", "size": 10 }},
        "county_count": { "cardinality": { "field": "county.keyword" }},
        "lust_status_terms": { "terms": { "field": "lust_status.keyword", "size": 10 }},
        "last_synch_date_min": { "min": { "field": "last_synch_date" }},
        "last_synch_date_max": { "max": { "field": "last_synch_date" }}
      }
    }
  }
}